{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="th">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u3610 \u3633 \u3609 \u3607 \u3638 \u3585 \u3594 \u3633 \u3656 \u3623 \u3650 \u3617 \u3591 \u3592 \u3636 \u3605 \u3629 \u3634 \u3626 \u3634 </title>\
    <!-- \uc0\u3650 \u3627 \u3621 \u3604  Tailwind CSS -->\
    <script src="https://cdn.tailwindcss.com"></script>\
    <!-- \uc0\u3650 \u3627 \u3621 \u3604  LIFF SDK -->\
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>\
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+Thai:wght@400;500;700&display=swap" rel="stylesheet">\
    <style>\
        body \{\
            font-family: 'Inter', 'Noto Sans Thai', sans-serif;\
        \}\
        /* \uc0\u3595 \u3656 \u3629 \u3609 \u3627 \u3609 \u3657 \u3634 \u3592 \u3629 \u3627 \u3621 \u3633 \u3585 \u3652 \u3623 \u3657 \u3585 \u3656 \u3629 \u3609  \u3592 \u3609 \u3585 \u3623 \u3656 \u3634  LIFF \u3592 \u3632 \u3614 \u3619 \u3657 \u3629 \u3617  */\
        #app \{\
            display: none;\
        \}\
        /* \uc0\u3626 \u3652 \u3605 \u3621 \u3660 \u3626 \u3635 \u3627 \u3619 \u3633 \u3610  Loading Spinner */\
        #loading-spinner \{\
            border-top-color: #3b82f6; /* \uc0\u3626 \u3637 \u3609 \u3657 \u3635 \u3648 \u3591 \u3636 \u3609  Tailwind */\
            animation: spin 1s linear infinite;\
        \}\
        @keyframes spin \{\
            to \{ transform: rotate(360deg); \}\
        \}\
    </style>\
</head>\
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-4">\
\
    <!-- 1. \uc0\u3627 \u3609 \u3657 \u3634 \u3592 \u3629  Loading (\u3586 \u3603 \u3632 \u3619 \u3629  LIFF) -->\
    <div id="loading" class="text-center">\
        <div id="loading-spinner" class="w-12 h-12 border-4 border-gray-200 rounded-full inline-block"></div>\
        <p class="mt-3 font-semibold text-gray-600">\uc0\u3585 \u3635 \u3621 \u3633 \u3591 \u3650 \u3627 \u3621 \u3604 \u3586 \u3657 \u3629 \u3617 \u3641 \u3621 ...</p>\
        <p id="error-message" class="text-red-500 mt-2"></p>\
    </div>\
\
    <!-- 2. \uc0\u3627 \u3609 \u3657 \u3634 \u3592 \u3629  Error (\u3585 \u3619 \u3603 \u3637  LIFF \u3617 \u3637 \u3611 \u3633 \u3597 \u3627 \u3634 ) -->\
    <div id="liff-error" class="text-center p-4 bg-red-100 border border-red-400 text-red-700 rounded-lg shadow-md" style="display: none;">\
        <h2 class="font-bold text-lg mb-2">\uc0\u3648 \u3585 \u3636 \u3604 \u3586 \u3657 \u3629 \u3612 \u3636 \u3604 \u3614 \u3621 \u3634 \u3604 </h2>\
        <p>\uc0\u3652 \u3617 \u3656 \u3626 \u3634 \u3617 \u3634 \u3619 \u3606 \u3648 \u3611 \u3636 \u3604 \u3615 \u3629 \u3619 \u3660 \u3617 \u3609 \u3637 \u3657 \u3652 \u3604 \u3657 </p>\
        <p class="text-sm mt-2">\uc0\u3585 \u3619 \u3640 \u3603 \u3634 \u3605 \u3619 \u3623 \u3592 \u3626 \u3629 \u3610 \u3623 \u3656 \u3634 \u3588 \u3640 \u3603 \u3648 \u3611 \u3636 \u3604 \u3592 \u3634 \u3585 \u3651 \u3609 \u3649 \u3629 \u3611  LINE</p>\
        <button id="close-btn-error" class="mt-4 bg-red-500 text-white font-bold py-2 px-4 rounded-lg shadow hover:bg-red-600 transition-colors">\
            \uc0\u3611 \u3636 \u3604 \
        </button>\
    </div>\
\
    <!-- 3. \uc0\u3627 \u3609 \u3657 \u3634 \u3649 \u3629 \u3611 \u3627 \u3621 \u3633 \u3585  (\u3615 \u3629 \u3619 \u3660 \u3617 ) -->\
    <div id="app" class="w-full max-w-md bg-white rounded-2xl shadow-xl p-6 transition-all duration-300">\
        \
        <!-- 3.1 \uc0\u3627 \u3609 \u3657 \u3634 \u3615 \u3629 \u3619 \u3660 \u3617  -->\
        <div id="form-page">\
            <div class="text-center mb-6">\
                <div class="inline-block bg-blue-100 p-3 rounded-full">\
                    <svg class="w-10 h-10 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>\
                </div>\
                <h1 class="text-2xl font-bold text-gray-800 mt-3">\uc0\u3610 \u3633 \u3609 \u3607 \u3638 \u3585 \u3594 \u3633 \u3656 \u3623 \u3650 \u3617 \u3591 \u3592 \u3636 \u3605 \u3629 \u3634 \u3626 \u3634 </h1>\
                <p class="text-gray-500 text-sm">\uc0\u3585 \u3619 \u3640 \u3603 \u3634 \u3585 \u3619 \u3629 \u3585 \u3586 \u3657 \u3629 \u3617 \u3641 \u3621 \u3585 \u3636 \u3592 \u3585 \u3619 \u3619 \u3617 \u3607 \u3637 \u3656 \u3588 \u3640 \u3603 \u3648 \u3586 \u3657 \u3634 \u3619 \u3656 \u3623 \u3617 </p>\
            </div>\
\
            <!-- \uc0\u3615 \u3629 \u3619 \u3660 \u3617  -->\
            <form id="volunteer-form">\
                <!-- UserID (\uc0\u3595 \u3656 \u3629 \u3609 \u3652 \u3623 \u3657 ) -->\
                <input type="hidden" id="userId" name="userId">\
                \
                <!-- \uc0\u3594 \u3639 \u3656 \u3629 \u3585 \u3636 \u3592 \u3585 \u3619 \u3619 \u3617  -->\
                <div class="mb-4">\
                    <label for="activityName" class="block text-sm font-medium text-gray-700 mb-1">\uc0\u3594 \u3639 \u3656 \u3629 \u3585 \u3636 \u3592 \u3585 \u3619 \u3619 \u3617 </label>\
                    <input type="text" id="activityName" name="activityName" class="w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="\uc0\u3648 \u3594 \u3656 \u3609 : \u3629 \u3634 \u3626 \u3634 \u3611 \u3621 \u3641 \u3585 \u3611 \u3656 \u3634 \u3594 \u3634 \u3618 \u3648 \u3621 \u3609 " required>\
                </div>\
\
                <!-- \uc0\u3592 \u3635 \u3609 \u3623 \u3609 \u3594 \u3633 \u3656 \u3623 \u3650 \u3617 \u3591  -->\
                <div class="mb-6">\
                    <label for="hours" class="block text-sm font-medium text-gray-700 mb-1">\uc0\u3592 \u3635 \u3609 \u3623 \u3609 \u3594 \u3633 \u3656 \u3623 \u3650 \u3617 \u3591 </label>\
                    <input type="number" id="hours" name="hours" min="1" class="w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="\uc0\u3648 \u3594 \u3656 \u3609 : 3" required>\
                </div>\
\
                <!-- \uc0\u3611 \u3640 \u3656 \u3617 \u3626 \u3656 \u3591 \u3586 \u3657 \u3629 \u3617 \u3641 \u3621  -->\
                <button type="submit" id="submit-btn" class="w-full bg-blue-600 text-white font-bold py-3 px-4 rounded-lg shadow-lg hover:bg-blue-700 transition-all duration-300 transform hover:scale-105 focus:outline-none focus:ring-4 focus:ring-blue-300">\
                    <span id="submit-text">\uc0\u3626 \u3656 \u3591 \u3586 \u3657 \u3629 \u3617 \u3641 \u3621 </span>\
                    <span id="submit-loading" style="display: none;" class="flex items-center justify-center">\
                        <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">\
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>\
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>\
                        </svg>\
                        \uc0\u3585 \u3635 \u3621 \u3633 \u3591 \u3610 \u3633 \u3609 \u3607 \u3638 \u3585 ...\
                    </span>\
                </button>\
            </form>\
        </div>\
\
        <!-- 3.2 \uc0\u3627 \u3609 \u3657 \u3634  "\u3626 \u3635 \u3648 \u3619 \u3655 \u3592 " -->\
        <div id="success-page" style="display: none;" class="text-center py-10">\
            <div class="inline-block bg-green-100 p-4 rounded-full">\
                <svg class="w-16 h-16 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>\
            </div>\
            <h2 class="text-2xl font-bold text-gray-800 mt-4">\uc0\u3610 \u3633 \u3609 \u3607 \u3638 \u3585 \u3626 \u3635 \u3648 \u3619 \u3655 \u3592 !</h2>\
            <p class="text-gray-600 mt-2">\uc0\u3586 \u3629 \u3610 \u3588 \u3640 \u3603 \u3626 \u3635 \u3627 \u3619 \u3633 \u3610 \u3592 \u3636 \u3605 \u3629 \u3634 \u3626 \u3634 \u3588 \u3619 \u3633 \u3610 </p>\
            <p class="text-gray-500 text-sm mt-1">\uc0\u3627 \u3609 \u3657 \u3634 \u3605 \u3656 \u3634 \u3591 \u3609 \u3637 \u3657 \u3592 \u3632 \u3611 \u3636 \u3604 \u3629 \u3633 \u3605 \u3650 \u3609 \u3617 \u3633 \u3605 \u3636 \u3651 \u3609  3 \u3623 \u3636 \u3609 \u3634 \u3607 \u3637 </p>\
        </div>\
\
    </div>\
\
    <!-- \uc0\u9733 \u9733 \u9733  JavaScript (\u3627 \u3633 \u3623 \u3651 \u3592 \u3586 \u3629 \u3591  LIFF) \u9733 \u9733 \u9733  -->\
    <script>\
        // ---------------------------------\
        // 1. \uc0\u3605 \u3633 \u3623 \u3649 \u3611 \u3619 \u3605 \u3633 \u3657 \u3591 \u3588 \u3656 \u3634  (\u3626 \u3635 \u3588 \u3633 \u3597 !)\
        // ---------------------------------\
        \
        // \uc0\u8252 \u65039  (\u3626 \u3635 \u3588 \u3633 \u3597 !) \u3649 \u3585 \u3657 \u3652 \u3586 \u3588 \u3656 \u3634 \u3609 \u3637 \u3657 \u3651 \u3609  "\u3586 \u3633 \u3657 \u3609 \u3605 \u3629 \u3609 \u3607 \u3637 \u3656  5"\
        // \uc0\u3648 \u3619 \u3634 \u3592 \u3632 \u3652 \u3604 \u3657 \u3588 \u3656 \u3634 \u3609 \u3637 \u3657 \u3627 \u3621 \u3633 \u3591 \u3592 \u3634 \u3585  "\u3621 \u3591 \u3607 \u3632 \u3648 \u3610 \u3637 \u3618 \u3609  LIFF" \u3651 \u3609  LINE Developers Console\
        const LIFF_ID = "YOUR_LIFF_ID_GOES_HERE"; \
        \
        // \uc0\u8252 \u65039  (\u3626 \u3635 \u3588 \u3633 \u3597 !) \u3649 \u3585 \u3657 \u3652 \u3586 \u3588 \u3656 \u3634 \u3609 \u3637 \u3657 \u3651 \u3609  "\u3586 \u3633 \u3657 \u3609 \u3605 \u3629 \u3609 \u3607 \u3637 \u3656  6"\
        // \uc0\u3648 \u3619 \u3634 \u3592 \u3632 \u3652 \u3604 \u3657 \u3588 \u3656 \u3634 \u3609 \u3637 \u3657 \u3627 \u3621 \u3633 \u3591 \u3592 \u3634 \u3585  "\u3626 \u3619 \u3657 \u3634 \u3591  Webhook" (Scenario \u3651 \u3627 \u3617 \u3656 ) \u3651 \u3609  Make.com\
        const MAKE_COM_WEBHOOK_URL = "YOUR_MAKE_COM_WEBHOOK_URL_GOES_HERE";\
\
        // ---------------------------------\
        // 2. DOM Elements (\uc0\u3605 \u3633 \u3623 \u3649 \u3611 \u3619 \u3627 \u3609 \u3657 \u3634 \u3592 \u3629 )\
        // ---------------------------------\
        const loadingDiv = document.getElementById('loading');\
        const liffErrorDiv = document.getElementById('liff-error');\
        const appDiv = document.getElementById('app');\
        const form = document.getElementById('volunteer-form');\
        const userIdField = document.getElementById('userId');\
        const submitBtn = document.getElementById('submit-btn');\
        const submitText = document.getElementById('submit-text');\
        const submitLoading = document.getElementById('submit-loading');\
        const formPage = document.getElementById('form-page');\
        const successPage = document.getElementById('success-page');\
        const closeBtnError = document.getElementById('close-btn-error');\
\
        // ---------------------------------\
        // 3. \uc0\u3615 \u3633 \u3591 \u3585 \u3660 \u3594 \u3633 \u3609 \u3627 \u3621 \u3633 \u3585  (Main Function)\
        // ---------------------------------\
        async function initializeLiff() \{\
            try \{\
                // \uc0\u3648 \u3619 \u3636 \u3656 \u3617 \u3605 \u3657 \u3609  LIFF\
                await liff.init(\{ liffId: LIFF_ID \});\
\
                // \uc0\u3605 \u3619 \u3623 \u3592 \u3626 \u3629 \u3610 \u3623 \u3656 \u3634 \u3648 \u3611 \u3636 \u3604 \u3651 \u3609  LINE \u3627 \u3619 \u3639 \u3629 \u3652 \u3617 \u3656 \
                if (!liff.isInClient()) \{\
                    // \uc0\u3606 \u3657 \u3634 \u3652 \u3617 \u3656 \u3652 \u3604 \u3657 \u3648 \u3611 \u3636 \u3604 \u3651 \u3609  LINE -> \u3649 \u3626 \u3604 \u3591 \u3627 \u3609 \u3657 \u3634  Error\
                    showLiffError("\uc0\u3585 \u3619 \u3640 \u3603 \u3634 \u3648 \u3611 \u3636 \u3604 \u3615 \u3629 \u3619 \u3660 \u3617 \u3609 \u3637 \u3657 \u3592 \u3634 \u3585 \u3651 \u3609 \u3649 \u3629 \u3611  LINE \u3588 \u3619 \u3633 \u3610 ");\
                    return;\
                \}\
\
                // \uc0\u3604 \u3638 \u3591 \u3650 \u3611 \u3619 \u3652 \u3615 \u3621 \u3660 \u3612 \u3641 \u3657 \u3651 \u3594 \u3657  (\u3648 \u3614 \u3639 \u3656 \u3629 \u3648 \u3629 \u3634  UserID)\
                const profile = await liff.getProfile();\
                \
                // \uc0\u3648 \u3629 \u3634  UserID \u3652 \u3611 \u3651 \u3626 \u3656 \u3651 \u3609 \u3615 \u3629 \u3619 \u3660 \u3617 \u3607 \u3637 \u3656 \u3595 \u3656 \u3629 \u3609 \u3652 \u3623 \u3657 \
                userIdField.value = profile.userId;\
\
                // \uc0\u3648 \u3617 \u3639 \u3656 \u3629  LIFF \u3614 \u3619 \u3657 \u3629 \u3617  -> \u3595 \u3656 \u3629 \u3609  Loading -> \u3649 \u3626 \u3604 \u3591 \u3615 \u3629 \u3619 \u3660 \u3617 \
                loadingDiv.style.display = 'none';\
                appDiv.style.display = 'block';\
\
            \} catch (error) \{\
                // \uc0\u3606 \u3657 \u3634  LIFF .init() \u3621 \u3657 \u3617 \u3648 \u3627 \u3621 \u3623  (\u3648 \u3594 \u3656 \u3609  LIFF ID \u3612 \u3636 \u3604 )\
                console.error('LIFF Initialization failed:', error);\
                showLiffError(`LIFF Init Error: $\{error.message\}`);\
            \}\
        \}\
        \
        // ---------------------------------\
        // 4. \uc0\u3615 \u3633 \u3591 \u3585 \u3660 \u3594 \u3633 \u3609 \u3592 \u3633 \u3604 \u3585 \u3634 \u3619  Error\
        // ---------------------------------\
        function showLiffError(message) \{\
            loadingDiv.style.display = 'none';\
            liffErrorDiv.style.display = 'block';\
            liffErrorDiv.querySelector('p').textContent = message || "\uc0\u3652 \u3617 \u3656 \u3626 \u3634 \u3617 \u3634 \u3619 \u3606 \u3650 \u3627 \u3621 \u3604 \u3586 \u3657 \u3629 \u3617 \u3641 \u3621 \u3652 \u3604 \u3657 ";\
        \}\
\
        // ---------------------------------\
        // 5. \uc0\u3615 \u3633 \u3591 \u3585 \u3660 \u3594 \u3633 \u3609  "\u3626 \u3656 \u3591 \u3586 \u3657 \u3629 \u3617 \u3641 \u3621 " (Handle Submit)\
        // ---------------------------------\
        async function handleSubmit(event) \{\
            event.preventDefault(); // \uc0\u3611 \u3657 \u3629 \u3591 \u3585 \u3633 \u3609 \u3615 \u3629 \u3619 \u3660 \u3617 \u3650 \u3627 \u3621 \u3604 \u3627 \u3609 \u3657 \u3634 \u3651 \u3627 \u3617 \u3656 \
\
            // (\uc0\u3605 \u3619 \u3623 \u3592 \u3626 \u3629 \u3610 \u3629 \u3637 \u3585 \u3588 \u3619 \u3633 \u3657 \u3591 ... \u3648 \u3612 \u3639 \u3656 \u3629  LIFF ID \u3618 \u3633 \u3591 \u3652 \u3617 \u3656 \u3652 \u3604 \u3657 \u3649 \u3585 \u3657 )\
            if (MAKE_COM_WEBHOOK_URL === "YOUR_MAKE_COM_WEBHOOK_URL_GOES_HERE") \{\
                alert("\uc0\u3586 \u3657 \u3629 \u3612 \u3636 \u3604 \u3614 \u3621 \u3634 \u3604 : \u3618 \u3633 \u3591 \u3652 \u3617 \u3656 \u3652 \u3604 \u3657 \u3605 \u3633 \u3657 \u3591 \u3588 \u3656 \u3634  Webhook URL \u3651 \u3609 \u3650 \u3588 \u3657 \u3604  liff-form.html (\u3610 \u3619 \u3619 \u3607 \u3633 \u3604 \u3607 \u3637 \u3656  132)");\
                return;\
            \}\
\
            // 1. \uc0\u3649 \u3626 \u3604 \u3591 \u3626 \u3606 \u3634 \u3609 \u3632  "\u3585 \u3635 \u3621 \u3633 \u3591 \u3650 \u3627 \u3621 \u3604 " \u3607 \u3637 \u3656 \u3611 \u3640 \u3656 \u3617 \
            submitBtn.disabled = true;\
            submitText.style.display = 'none';\
            submitLoading.style.display = 'inline-flex';\
\
            // 2. \uc0\u3604 \u3638 \u3591 \u3586 \u3657 \u3629 \u3617 \u3641 \u3621 \u3592 \u3634 \u3585 \u3615 \u3629 \u3619 \u3660 \u3617 \
            const formData = \{\
                userId: userIdField.value,\
                activityName: document.getElementById('activityName').value,\
                hours: parseInt(document.getElementById('hours').value, 10)\
            \};\
\
            // 3. \uc0\u3626 \u3656 \u3591 \u3586 \u3657 \u3629 \u3617 \u3641 \u3621 \u3652 \u3611 \u3607 \u3637 \u3656  Make.com (Webhook)\
            try \{\
                const response = await fetch(MAKE_COM_WEBHOOK_URL, \{\
                    method: 'POST',\
                    headers: \{\
                        'Content-Type': 'application/json',\
                    \},\
                    body: JSON.stringify(formData),\
                    mode: 'cors' // (\uc0\u3626 \u3635 \u3588 \u3633 \u3597 !)\
                \});\
\
                if (!response.ok) \{\
                    // (\uc0\u3606 \u3657 \u3634  Make.com \u3605 \u3629 \u3610 \u3585 \u3621 \u3633 \u3610 \u3617 \u3634 \u3623 \u3656 \u3634  Error)\
                    throw new Error(`Server error: $\{response.status\}`);\
                \}\
\
                // 4. \uc0\u3606 \u3657 \u3634 \u3626 \u3656 \u3591 \u3626 \u3635 \u3648 \u3619 \u3655 \u3592  -> \u3649 \u3626 \u3604 \u3591 \u3627 \u3609 \u3657 \u3634  "\u3626 \u3635 \u3648 \u3619 \u3655 \u3592 "\
                showSuccessPage();\
\
            \} catch (error) \{\
                // (\uc0\u3606 \u3657 \u3634  `fetch` \u3621 \u3657 \u3617 \u3648 \u3627 \u3621 \u3623  \u3648 \u3594 \u3656 \u3609  \u3648 \u3609 \u3655 \u3605 \u3605 \u3633 \u3604 , Webhook URL \u3612 \u3636 \u3604 )\
                console.error('Submit Error:', error);\
                alert(`\uc0\u3648 \u3585 \u3636 \u3604 \u3586 \u3657 \u3629 \u3612 \u3636 \u3604 \u3614 \u3621 \u3634 \u3604 \u3651 \u3609 \u3585 \u3634 \u3619 \u3610 \u3633 \u3609 \u3607 \u3638 \u3585 : $\{error.message\}\\n\u3585 \u3619 \u3640 \u3603 \u3634 \u3621 \u3629 \u3591 \u3651 \u3627 \u3617 \u3656 \u3629 \u3637 \u3585 \u3588 \u3619 \u3633 \u3657 \u3591 \u3588 \u3619 \u3633 \u3610 `);\
                \
                // \uc0\u3588 \u3639 \u3609 \u3588 \u3656 \u3634 \u3611 \u3640 \u3656 \u3617 \u3651 \u3627 \u3657 \u3585 \u3604 \u3652 \u3604 \u3657 \u3629 \u3637 \u3585 \u3588 \u3619 \u3633 \u3657 \u3591 \
                submitBtn.disabled = false;\
                submitText.style.display = 'inline-flex';\
                submitLoading.style.display = 'none';\
            \}\
        \}\
        \
        // ---------------------------------\
        // 6. \uc0\u3615 \u3633 \u3591 \u3585 \u3660 \u3594 \u3633 \u3609 \u3649 \u3626 \u3604 \u3591 \u3627 \u3609 \u3657 \u3634  "\u3626 \u3635 \u3648 \u3619 \u3655 \u3592 " \u3649 \u3621 \u3632 \u3611 \u3636 \u3604 \
        // ---------------------------------\
        function showSuccessPage() \{\
            formPage.style.display = 'none';\
            successPage.style.display = 'block';\
\
            // \uc0\u3627 \u3609 \u3656 \u3623 \u3591 \u3648 \u3623 \u3621 \u3634  3 \u3623 \u3636 \u3609 \u3634 \u3607 \u3637  \u3649 \u3621 \u3657 \u3623 \u3611 \u3636 \u3604 \u3627 \u3609 \u3657 \u3634 \u3605 \u3656 \u3634 \u3591  LIFF\
            setTimeout(() => \{\
                if (liff.isInClient()) \{\
                    liff.closeWindow();\
                \}\
            \}, 3000); // 3 \uc0\u3623 \u3636 \u3609 \u3634 \u3607 \u3637 \
        \}\
        \
        // ---------------------------------\
        // 7. "\uc0\u3648 \u3619 \u3636 \u3656 \u3617 " \u3607 \u3635 \u3591 \u3634 \u3609 \
        // ---------------------------------\
        \
        // 7.1) \uc0\u3648 \u3619 \u3636 \u3656 \u3617 \u3605 \u3657 \u3609  LIFF \u3648 \u3617 \u3639 \u3656 \u3629 \u3627 \u3609 \u3657 \u3634 \u3648 \u3623 \u3655 \u3610 \u3650 \u3627 \u3621 \u3604 \
        initializeLiff();\
\
        // 7.2) \uc0\u3604 \u3633 \u3585 \u3615 \u3633 \u3591 \u3648 \u3627 \u3605 \u3640 \u3585 \u3634 \u3619 \u3603 \u3660  "\u3585 \u3604 \u3611 \u3640 \u3656 \u3617 \u3626 \u3656 \u3591 "\
        form.addEventListener('submit', handleSubmit);\
        \
        // 7.3) \uc0\u3604 \u3633 \u3585 \u3615 \u3633 \u3591 \u3611 \u3640 \u3656 \u3617 \u3611 \u3636 \u3604  (\u3585 \u3619 \u3603 \u3637  Error)\
        closeBtnError.addEventListener('click', () => \{\
            if (liff.isInClient()) \{\
                liff.closeWindow();\
            \}\
        \});\
\
    </script>\
</body>\
</html>}