{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u3649 \u3629 \u3611 \u3648 \u3619 \u3636 \u3656 \u3617 \u3605 \u3657 \u3609  LIFF</title>\
    <script src="https://cdn.tailwindcss.com"></script>\
    <style>\
        body \{\
            font-family: 'Inter', sans-serif;\
        \}\
        /* Fallback for Inter font */\
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');\
    </style>\
</head>\
<body class="font-sans">\
\
  <!-- Section for LIFF ID Input -->\
  <div id="liff-loader" class="flex flex-col items-center justify-center min-h-screen bg-gray-100 p-4">\
    <h1 class="text-2xl font-bold mb-4 text-gray-800">\uc0\u3605 \u3633 \u3623 \u3648 \u3619 \u3636 \u3656 \u3617 \u3605 \u3657 \u3609 \u3649 \u3629 \u3611  LIFF</h1>\
    <p class="text-gray-600 mb-6 text-center">\uc0\u3652 \u3617 \u3656 \u3614 \u3610  LIFF ID \u3585 \u3656 \u3629 \u3609 \u3627 \u3609 \u3657 \u3634  <br> \u3585 \u3619 \u3640 \u3603 \u3634 \u3651 \u3626 \u3656  LIFF ID \u3607 \u3637 \u3656 \u3606 \u3641 \u3585 \u3605 \u3657 \u3629 \u3591 \u3648 \u3614 \u3639 \u3656 \u3629 \u3604 \u3635 \u3648 \u3609 \u3636 \u3609 \u3585 \u3634 \u3619 \u3605 \u3656 \u3629 </p>\
    <div class="w-full max-w-sm">\
      <!-- Pre-filling the old, non-working ID for context -->\
      <input id="liffIdInput" type="text" placeholder="\uc0\u3611 \u3657 \u3629 \u3609  LIFF ID \u3586 \u3629 \u3591 \u3588 \u3640 \u3603 " class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 mb-3" value="2008443309-RY8KqDTC">\
      <button id="initButton" class="w-full bg-blue-600 text-white py-2 px-4 rounded-lg font-semibold shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors">\
        \uc0\u3648 \u3619 \u3636 \u3656 \u3617 \u3605 \u3657 \u3609  LIFF\
      </button>\
      <p id="liff-error" class="text-red-600 mt-4 text-center"></p>\
    </div>\
  </div>\
\
  <!-- Main App Content (Hidden by default) -->\
  <div id="app-content" class="hidden min-h-screen bg-gray-100 p-6">\
    <div class="max-w-md mx-auto bg-white rounded-xl shadow-md overflow-hidden md:max-w-2xl">\
      <div class="p-8">\
        <h1 class="text-2xl font-bold text-center text-gray-900 mb-6">\uc0\u3649 \u3629 \u3611 \u3648 \u3619 \u3636 \u3656 \u3617 \u3605 \u3657 \u3609  LIFF</h1>\
        <div id="profile" class="text-center mb-6">\
          <img id="profilePicture" class="w-24 h-24 rounded-full mx-auto shadow-lg" src="https://placehold.co/150x150/E2E8F0/A0AEC0?text=\uc0\u3650 \u3611 \u3619 \u3652 \u3615 \u3621 \u3660 " alt="Profile Picture">\
          <p id="displayName" class="mt-4 text-lg font-medium text-gray-700">\uc0\u3618 \u3633 \u3591 \u3652 \u3617 \u3656 \u3652 \u3604 \u3657 \u3648 \u3586 \u3657 \u3634 \u3626 \u3641 \u3656 \u3619 \u3632 \u3610 \u3610 </p>\
          <p id="statusMessage" class="mt-1 text-sm text-gray-500"></p>\
        </div>\
        <div id="controls" class="flex flex-col space-y-4">\
          <button id="sendMessageButton" class="bg-green-500 text-white py-2 px-4 rounded-lg font-semibold shadow-md hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 transition-colors duration-200 ease-in-out disabled:opacity-50" disabled>\uc0\u3626 \u3656 \u3591 \u3586 \u3657 \u3629 \u3588 \u3623 \u3634 \u3617 </button>\
          <button id="logoutButton" class="bg-red-500 text-white py-2 px-4 rounded-lg font-semibold shadow-md hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 transition-colors duration-200 ease-in-out disabled:opacity-50" disabled>\uc0\u3629 \u3629 \u3585 \u3592 \u3634 \u3585 \u3619 \u3632 \u3610 \u3610 </button>\
        </div>\
        <p id="general-status" class="mt-6 text-center text-gray-600"></p>\
      </div>\
    </div>\
  </div>\
\
  <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>\
  <script>\
    // Global variables\
    let liffId = '';\
\
    window.onload = () => \{\
      // Set up the listener for the initialize button\
      document.getElementById('initButton').addEventListener('click', initializeLiff);\
      document.getElementById('liff-error').textContent = ''; // Clear previous errors\
    \};\
\
    /**\
     * Initializes the LIFF app with the ID from the input field.\
     */\
    async function initializeLiff() \{\
      const liffIdInput = document.getElementById('liffIdInput');\
      liffId = liffIdInput.value.trim();\
      const errorElement = document.getElementById('liff-error');\
      \
      if (!liffId) \{\
        errorElement.textContent = 'LIFF ID \uc0\u3627 \u3657 \u3634 \u3617 \u3623 \u3656 \u3634 \u3591 ';\
        return;\
      \}\
\
      errorElement.textContent = '\uc0\u3585 \u3635 \u3621 \u3633 \u3591 \u3648 \u3619 \u3636 \u3656 \u3617 \u3605 \u3657 \u3609 ...'; // Show loading state\
      console.log(`Attempting to initialize LIFF with ID: $\{liffId\}`);\
\
      try \{\
        // liff.init() initializes the LIFF app.\
        // It returns a Promise that resolves when initialization is complete.\
        await liff.init(\{ liffId: liffId \});\
        \
        errorElement.textContent = ''; // Clear error on success\
        console.log("LIFF Initialization successful.");\
\
        // Hide loader and show app content\
        document.getElementById('liff-loader').classList.add('hidden');\
        document.getElementById('app-content').classList.remove('hidden');\
\
        // Add event listeners for app buttons now that init is done\
        document.getElementById('sendMessageButton').addEventListener('click', sendMessage);\
        document.getElementById('logoutButton').addEventListener('click', logout);\
\
        // Check if the user is logged in\
        if (!liff.isLoggedIn()) \{\
          console.log("User is not logged in. Redirecting to login...");\
          document.getElementById('general-status').textContent = '\uc0\u3618 \u3633 \u3591 \u3652 \u3617 \u3656 \u3652 \u3604 \u3657 \u3648 \u3586 \u3657 \u3634 \u3626 \u3641 \u3656 \u3619 \u3632 \u3610 \u3610  \u3585 \u3635 \u3621 \u3633 \u3591 \u3648 \u3611 \u3621 \u3637 \u3656 \u3618 \u3609 \u3648 \u3626 \u3657 \u3609 \u3607 \u3634 \u3591 \u3648 \u3614 \u3639 \u3656 \u3629 \u3648 \u3586 \u3657 \u3634 \u3626 \u3641 \u3656 \u3619 \u3632 \u3610 \u3610 ...';\
          // liff.login() redirects to the LINE login screen.\
          // The redirect will interrupt this script.\
          liff.login();\
        \} else \{\
          console.log("User is logged in.");\
          document.getElementById('general-status').textContent = '\uc0\u3612 \u3641 \u3657 \u3651 \u3594 \u3657 \u3648 \u3586 \u3657 \u3634 \u3626 \u3641 \u3656 \u3619 \u3632 \u3610 \u3610 \u3649 \u3621 \u3657 \u3623 ';\
          // If logged in, display profile and enable buttons\
          await displayProfile();\
          document.getElementById('sendMessageButton').disabled = false;\
          document.getElementById('logoutButton').disabled = false;\
        \}\
\
      \} catch (err) \{\
        // Handle initialization errors\
        console.error("LIFF Initialization failed:", err);\
        // Display the error message to the user\
        errorElement.textContent = `\uc0\u3585 \u3634 \u3619 \u3648 \u3619 \u3636 \u3656 \u3617 \u3605 \u3657 \u3609 \u3621 \u3657 \u3617 \u3648 \u3627 \u3621 \u3623 : $\{err.message\} \u3585 \u3619 \u3640 \u3603 \u3634 \u3605 \u3619 \u3623 \u3592 \u3626 \u3629 \u3610  LIFF ID \u3649 \u3621 \u3657 \u3623 \u3621 \u3629 \u3591 \u3629 \u3637 \u3585 \u3588 \u3619 \u3633 \u3657 \u3591 `;\
        // Ensure app content remains hidden if init fails\
        document.getElementById('liff-loader').classList.remove('hidden');\
        document.getElementById('app-content').classList.add('hidden');\
      \}\
    \}\
\
    /**\
     * Fetches and displays the user's LINE profile.\
     */\
    async function displayProfile() \{\
      try \{\
        // liff.getProfile() returns a Promise with the user's profile.\
        const profile = await liff.getProfile();\
        console.log("Profile fetched:", profile);\
        document.getElementById('profilePicture').src = profile.pictureUrl || 'https://placehold.co/150x150/E2E8F0/A0AEC0?text=\uc0\u3650 \u3611 \u3619 \u3652 \u3615 \u3621 \u3660 ';\
        document.getElementById('displayName').textContent = profile.displayName;\
        document.getElementById('statusMessage').textContent = profile.statusMessage || '';\
      \} catch (err) \{\
        console.error("Failed to get profile:", err);\
        document.getElementById('displayName').textContent = '\uc0\u3648 \u3585 \u3636 \u3604 \u3586 \u3657 \u3629 \u3612 \u3636 \u3604 \u3614 \u3621 \u3634 \u3604 \u3651 \u3609 \u3585 \u3634 \u3619 \u3650 \u3627 \u3621 \u3604 \u3650 \u3611 \u3619 \u3652 \u3615 \u3621 \u3660 ';\
      \}\
    \}\
\
    /**\
     * Sends a simple text message on behalf of the user.\
     */\
    async function sendMessage() \{\
      if (!liff.isInClient()) \{\
        document.getElementById('general-status').textContent = '\uc0\u3615 \u3637 \u3648 \u3592 \u3629 \u3619 \u3660 \u3609 \u3637 \u3657 \u3651 \u3594 \u3657 \u3652 \u3604 \u3657 \u3648 \u3593 \u3614 \u3634 \u3632 \u3651 \u3609 \u3649 \u3629 \u3611  LINE \u3648 \u3607 \u3656 \u3634 \u3609 \u3633 \u3657 \u3609 ';\
        console.warn('sendMessage called outside of LINE client.');\
        return;\
      \}\
      \
      try \{\
        // liff.sendMessages() sends messages.\
        await liff.sendMessages([\
          \{\
            type: 'text',\
            text: 'Hello from my LIFF app!'\
          \}\
        ]);\
        console.log("Message sent successfully.");\
        document.getElementById('general-status').textContent = '\uc0\u3626 \u3656 \u3591 \u3586 \u3657 \u3629 \u3588 \u3623 \u3634 \u3617 \u3649 \u3621 \u3657 \u3623 !';\
        // liff.closeWindow() closes the LIFF app window.\
        liff.closeWindow();\
      \} catch (err) \{\
        console.error("Failed to send message:", err);\
        document.getElementById('general-status').textContent = `\uc0\u3586 \u3657 \u3629 \u3612 \u3636 \u3604 \u3614 \u3621 \u3634 \u3604 : $\{err.message\}`;\
      \}\
    \}\
\
    /**\
     * Logs the user out.\
     */\
    function logout() \{\
      if (liff.isLoggedIn()) \{\
        console.log("Logging out...");\
        liff.logout();\
        // Reload the page to reset the state\
        window.location.reload();\
      \} else \{\
        console.log("User is not logged in.");\
      \}\
    \}\
  </script>\
</body>\
</html>}